<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
  <package name="mydomain.model">  
    <class name="Field" requires-extent="true" identity-type="application" detachable="true">
      <inheritance strategy="new-table"/>
      <field name="id" primary-key="true" default-fetch-group="true"/>
      <field name="resourceKey" default-fetch-group="true">
      	<column name="resource_key"/>
      </field>
	  <field name="deleted" default-fetch-group="true">
	  	<column default-value="false" allows-null="false"/>
	  </field>
    </class>
    <class name="FieldContainer" requires-extent="true" identity-type="application" detachable="true">
      <field name="id" primary-key="true" default-fetch-group="true"/>
      <field name="fields" table="fieldcontainer_field" default-fetch-group="true">
      		<collection element-type="mydomain.model.Field"/>
      		<join>
      			<column name="fieldcontainer_id"/>
      		</join>
      		<element >
      			<column name="field_id"/>
      		</element>
      		<order>
                <extension vendor-name="datanucleus" key="list-ordering" value="id ASC"/>
            </order>           

      </field>
    </class>       
  </package>
</jdo>
